#include "QueueArray.h"

const int amostras = 25;
const int resolucao = 5;

QueueArray<double> valores;
double sum = 0;
double analog ;
int tamanhoFila = 0;


double filtrar(double valor) {
  if (tamanhoFila >= amostras) {
    sum -= valores.pop();
    tamanhoFila--;
  }
  
  valores.push(valor);
  sum += valor;
  tamanhoFila++;
  
  double mediaMovel = sum / amostras;
  double res = static_cast<int>(mediaMovel / resolucao) * resolucao;
  
  return res;
}



void setup() {
  Serial.begin(9600);
  pinMode(A0, INPUT);
}

void loop() {
  analog = analogRead(A0);
  Serial.print(analog);
  Serial.print(' ');
  Serial.println(filtrar(analog));

}
